<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: violet;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }    
        
header {
background-color: rgb(0, 0, 0);
padding: 10px 0;
text-align: center;
}

header a {
    color: white;
    font-size: 40px;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s ease;

}

header a:hover {
    color:blue;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: crimson;
    
}
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="BahasaIndonesia.html">bahasaindonesia</a>
    </header>

    <h1>Ini adalah Halaman Home</h1>
    <img src="spiderman.jpg" width="1000" length="750"></img>
</body>
</html>