<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>body {
        background-color: navajowhite;
        font-family: 'Times New Roman', Times, serif;
        margin: 0; 
        padding: 0;
    }    
    
header {
background-color: rgb(146, 52, 219);
padding: 10px 0;
text-align: center;
}

header a {
color: white;
font-size: 40px;
text-decoration: none;
margin: 0 15px;
transition: color 0.3s ease;

}

header a:hover {
color:rgb(66, 66, 191);
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: rgb(114, 208, 142);
    
}   </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">bahasaindonesia</a>
    </header>

    <h1>Ini adalah halaman Pkn</h1>
    <table border="4px">
        <tr>
            <td>Dalam pelajaran Pkn saya belajar tentang Budaya-budaya Indonesia.</td>
        </tr>
        <tr>
            <img src="Budaya.jpg" width="1000" length="750"></img>
        </tr>
    </table>
</body>
</html>